#changing server port 

server.port=9090

#database configration:mysql
spring.datasource.url=jdbc:mysql://localhost/hardikdb


spring.datasource.username=root
spring.datasource.password=setiahardik890@1234

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate configration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

otp.expiry.time=12000